# project-team

./: .gitignore  README.md  pom.xml
fe/: package.json
fe/public/: index.html
fe/public/assets/styles/: main_styles.css  product.css  style-info.css
fe/src/: App.css  App.js  index.js
fe/src/BichNgoc/components/: DetailsThumb.js
fe/src/BichNgoc/components/error/: Default.js
fe/src/BichNgoc/components/product/: ProductDetail.css  ProductDetail.js  Rating.js
fe/src/BichNgoc/components/productByCategory/: Category.js
fe/src/BichNgoc/components/productdetail/: index.js
fe/src/BichNgoc/components/products/: ProductMeta.js  SingleProduct.js  SingleProductDesktop.js  index.js
fe/src/BichNgoc/services/: ProductAddCartService.js  ProductByCategoryService.js
fe/src/NamPhuong/Pages/Cart2/: index.js  item.js
fe/src/NamPhuong/Pages/Checkout/: index.js
fe/src/NamPhuong/Pages/Login/: index.css  index.js
fe/src/NamPhuong/Pages/ProductDetail/: index.js
fe/src/NamPhuong/axios/: index.js
fe/src/NamPhuong/utils/: index.js
fe/src/Phong/Component/: List.js  PageLogin.js  Register.js
fe/src/Phong/Service/: CloudyService.js
fe/src/Phuoc/component/: Conntent.js  Footer.js  Header.js  InfoUser.js  Product.js  UpdateInfoUser.js
fe/src/Phuoc/services/: CategoryHomeService.js  InfoCustomerService.js  ProductDetailService.js  ProductHomeService.js
fe/src/animation/: index.js
fe/src/component/: List.js
fe/src/hooks/: useDialogModal.js
fe/src/styles/appbar/: index.js
fe/src/styles/product/: index.js
src/main/java/com/store/config/: WebAppContextConfig.java  WebSecurityConfig.java
src/main/java/com/store/controller/: AdminHomeController.java  AdminLoginController.java  HomeController.java
src/main/java/com/store/controllerAPI/: CartControllerAPI.java  CategoryController.java  CustomerControllerAPI.java  ProductControllerAPI.java
src/main/java/com/store/dto/: AddCartRequestDto.java  AddProductRequestDto.java  CartItemRequestDto.java  CartItemResponseDto.java  CartItemResponseDto2.java  InforCusInvoiceDto.java  InforProInvoiceDetailDto.java  InvoiceDetailDto.java  StatisticDto.java  UserAccountReponseDto.java  UserAccountRequestDto.java
src/main/java/com/store/model/: Cart.java  Category.java  Customer.java  Invoice.java  Product.java
src/main/java/com/store/np/login/controller/: LoginController.java
src/main/java/com/store/np/login/dto/: LoginReponseDto.java  LoginRequestDto.java
src/main/java/com/store/np/login/entity/: Customer.java
src/main/java/com/store/np/login/repository/: LoginRepository.java
src/main/java/com/store/np/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/store/np/springsecurityjwt/config/: WebSecurityConfig.java
src/main/java/com/store/np/springsecurityjwt/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/store/np/springsecurityjwt/restcontroller/: NapuRestController.java
src/main/java/com/store/repository/: CartRepository.java  CategoryReposity.java  ConfigBeans.java  CustomerRepository.java  InvoiceRepository.java  ProductRepository.java  StatisticRepository.java
src/main/java/com/store/resultType/: CartResultType.java
src/main/java/com/store/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CustomerService.java  InvoiceService.java  LoginService.java  ProductService.java  StatisticService.java
src/main/java/com/store/utils/: FormatMoney.java
src/main/java/com/store/william/config/: SecurityWebConfig.java
src/main/java/com/store/william/interceptors/: LogInterceptor.java
src/main/java/com/store/william/repository/: CartRepository.java  ConfigBeans.java
src/main/resources/: log4j.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: cart.xml  category.xml  customer.xml  invoice.xml  login.xml  product.xml  statistic.xml  user.xml
src/main/resources/static/js/: main.js  statistic.js
src/main/resources/templates/: index.html  invoice-detail.html  login.html  order-update.html  orders.html  product-add.html  product-update.html  product.html  revenue.html  statistic-product.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/public/: asset-manifest.json  index.html
src/main/webapp/public/static/css/: main.05437f28.css  main.05437f28.css.map  main.1e7d2d22.css  main.1e7d2d22.css.map  main.dd4cd92e.css  main.dd4cd92e.css.map
src/main/webapp/public/static/js/: 787.53f99e06.chunk.js  787.53f99e06.chunk.js.map  main.053175ef.js  main.31c9655d.js  main.31c9655d.js.map  main.71e06605.js  main.71e06605.js.map  main.b444aeb4.js  main.b444aeb4.js.map  main.f8c86e43.js  main.f8c86e43.js.map
